@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://web.archive.org/web/20201020000115im_/https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459Wdhzg.ttf) format('truetype');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://web.archive.org/web/20201020000115im_/https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gfD-w.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 00:01:15 Oct 20, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:40:13 Oct 05, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.126
  exclusion.robots.policy: 0.114
  RedisCDXSource: 1.155
  esindex: 0.008
  LoadShardBlock: 122.027 (6)
  PetaboxLoader3.datanode: 134.115 (7)
  CDXLines.iter: 95.879 (3)
  load_resource: 99.759
  PetaboxLoader3.resolve: 41.538
*/